# versioned-config

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: snapshot.yml
src/main/java/com/github/hornta/versioned_config/: Configuration.java  ConfigurationBuilder.java  ConfigurationException.java  IConfigVersion.java  IMigration.java  Migration.java  MigrationSorter.java  Node.java  NodeMap.java  Operation.java  Patch.java  PatchSorter.java  Patcher.java  Snapshot.java  Type.java  Util.java  VersionSorter.java
src/main/java/com/github/hornta/versioned_config/operations/: AddOperation.java  RemoveOperation.java  RenameOperation.java
src/main/java/se/hornta/versioned_config/: Configuration.java  ConfigurationBuilder.java  ConfigurationException.java  IMigration.java  Migration.java  MigrationSorter.java  Node.java  NodeMap.java  Operation.java  Patch.java  Snapshot.java  Type.java  Util.java
src/main/java/se/hornta/versioned_config/operations/: AddOperation.java  RemoveOperation.java
src/test/java/com/github/hornta/versioned_config/config/: ConfigurationSpec.java  FakeItemFactory.java  FakeItemMeta.java  FakeJavaPlugin.java  FakeOfflinePlayer.java  FakeServer.java  MyEnum.java  TestConfigurationBuilder.java  TestPatch.java  TestType.java  TestUtil.java  Test_MigrationSorter.java  Test_PatchSorter.java  TypeSpec.java  UnimplementedOperationException.java
src/test/java/com/github/hornta/versioned_config/config/migrations/: AddFieldVersion.java  InitialVersion.java  RemoveFieldVersion.java
src/test/java/com/github/hornta/versioned_config/config/mocks/: FakeOfflinePlayer.java
src/test/java/se/hornta/versioned_config/config/: ConfigurationSpec.java  MyEnum.java  TestConfigurationBuilder.java  TestPatch.java  TestType.java  TestUtil.java  Test_MigrationSorter.java
src/test/java/se/hornta/versioned_config/config/mocks/: FakeOfflinePlayer.java
